# -*- coding: utf-8 -*-----------------------------------------------------------------------------------------------
"""
@author: António Rocha %(username)-----------------------------------------------------------------------------------
Created on %(date)---------------------------------------------------------------------------------------------------
"""
# -------------------------------------------------------------------------------------------------------------------

import test_module01 as test

if __name__ == '__main__':
    help(test)
    print("##################################################################")
    help(test.TestClass01)
    print("##################################################################")
    help(test.TestClass01.test_case01)
    print("##################################################################")
    help(test.test_function01)
    print("##################################################################")
    print(test.__doc__)
    print(test.TestClass01.__doc__)
    print(test.TestClass01.test_case01.__doc__)
    print(test.test_function01.__doc__)