# -*- coding: utf-8 -*-----------------------------------------------------------------------------------------------
"""
@author: %(António Rocha)--------------------------------------------------------------------------------------------
Created on %(01/12/2020)---------------------------------------------------------------------------------------------

Simple test.
"""


# -------------------------------------------------------------------------------------------------------------------
def test_case01():
    assert 'python'.upper() == 'PYTHON'